<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="row">
        <label for="name">Inlog naam:</label>
        <input type="text" name="name" id="name" onkeypress="name_key_down()">
    </div>
    <div class="row">
        <label for="password">Wachtwoord:</label>
        <input type="password" name="password" id="password" onkeypress="password_key_down()">
        <p id="password_error">ERRORRR</p>
    </div>
    <div class="row">
        <button onclick="login2()">login</button>
    </div>
    <div class="output">
        <p id="output"></p>
    </div>

    <table id="user_table">
        <tr> 
            <td>naam</td>
            <td>wachtwoord</td>
        </tr>
    </table>
</body>
</html>
<script src="script.js"></script>